<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jcanvas.js"></script>
    <script type="text/javascript" src="min/jquery.cookie.js"></script>
    <link href="jquery.idcode.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
    <script src="jquery.idcode.js" type="text/javascript"></script>
    <script type="text/javascript">
        // 状态类
        var Event = {
            instance:function() {
                var instance = {};
                instance.o = $({});
                instance.bind = function() {
                    instance.o.bind.apply(instance.o, arguments);
                };
                instance.trigger = function() {
                    instance.o.trigger.apply(instance.o, arguments);
                };
                return instance;
            }
        };
        // 状态机
        var StateMachine = {
            instance:function() {
                var instance = {};
                instance.event = Event.instance();
                instance.add = function(controller) {
                    this.event.bind('aa', function(e, con) {
                        if(con == controller) {
                            controller.selected();
                        } else {
                            controller.deselected();
                        }
                    });
                    controller.select = $.proxy(function() {
                        this.event.trigger('aa', controller);
                    },this);
                };
                return instance;
            }
        };

        var ImageBlock = {
            instance:function() {
                var instance = {};
                instance.layer = {
                    type: 'image'
                };
                instance.set = function(config) {
                    $.extend(instance.layer,config);
                };
                return instance;
            }
        };

    </script>
    <script type="text/javascript">
    	$(function(){
    	    var layerList = [];
    	    var width = 0;
    	    var height = 0;
    	    $('<img/>').attr('src', 'images/test.jpg').load(function() {
                width = this.width;
                height = this.height;
                $('#myCanvasDiv').css({
                    width:1400,
                    height:800,
                });
                var backBlock = ImageBlock.instance();
                backBlock.set({
                    source: 'images/test.jpg',
                    name:'backImage',
                    x: width/2,
                    y: height/2,
                    width:width,
                    height:height,
                    visible:true,
                    click:function(layer) {
                        $(this).animateLayer(imageBlock.layer.name, {visible:true, x:layer.eventX,y:layer.eventY}, 0);
                    }
                });

                var imageBlock = ImageBlock.instance();
                imageBlock.set({
                    source: 'images/mouseadd.png',
                    name:'imageImage',
                    x: 0,
                    y: 0,
                    width:50,
                    height:50,
                    visible:false,
                    click:function(layer) {
                        $(this).animateLayer(tipsBlock.layer.name, {visible:true,scale:0,x:layer.eventX,y:layer.eventY}, 0)
                            .animateLayer(tipsBlock.layer.name, {scale:1,width:tipsBlock.layer.totalWidth, height:tipsBlock.layer.totalHeight}, 1000);
                    }
                });

                var tipsBlock = ImageBlock.instance();
                tipsBlock.set({
                    type:'text',
                    name:'tipsImage',
                    fillStyle: '#9cf',
                    strokeStyle: '#25a',
                    strokeWidth: 2,
                    fontSize: 48,
                    fontFamily: 'Verdana, sans-serif',
                    text: 'Hello',
                    x: 0,
                    y: 0,
                    width:0,
                    height:0,
                    totalWidth:300,
                    totalHeight:300,
                    visible:false,
                    click:function() {

                    }
                });

                layerList.push(backBlock);
                layerList.push(imageBlock);
                layerList.push(tipsBlock);

                //imageBlock.show(100, 100);
                $('#myCanvas').attr({
                    'width':width,
                    'height':height
                }).addLayer(backBlock.layer)
                    .addLayer(imageBlock.layer)
                    .addLayer(tipsBlock.layer)
                    .drawLayers();

                //$('#myCanvas').getCanvasImage('jpeg');
            });
    		//$.idcode.setCode();
    		//$("#submitForm").click(function(){
    		//	alert($.idcode.validateCode());
    		//});

            $("#add").click(function() {


            });

            $("#cancel").click(function() {

            });

            $("#smb").click(function() {
                var st = $("#user").val();
                $.cookie('id', st);
                console.log($.cookie('id'));
            });
            console.log($.cookie('id'));

    	});


    </script>
</head>
<body>

        <div style="margin-top: 10px;"><span style="color: gray;">验证码：</span><span id="idcode" ></span></div>
            用户名： <input type="text" id="user" value="" />
            <input type="button" id="smb" value="登录"/>
         <div style="margin-top: 10px;"><input type="button" value="增加" class="smy_dl_login" id="add"/></div>
         <div style="margin-top: 10px;"><input type="button" value="取消" class="smy_dl_login" id="cancel"/></div>
        <div id="myCanvasDiv" style="position:relative;overflow:auto">
            <canvas id="myCanvas" style="position:absolute;z-index:0"></canvas>
        </div>


</body>
</html>